# laptrinhdidong

./: README.md
Baitapgiuakilaptrinhweb/: build.gradle.kts  settings.gradle.kts
Baitapgiuakilaptrinhweb/app/: build.gradle.kts  google-services.json
Baitapgiuakilaptrinhweb/app/src/main/: AndroidManifest.xml
Baitapgiuakilaptrinhweb/app/src/main/java/com/example/noteapp/: AddEditNoteActivity.kt  CloudinaryService.kt  LoginActivity.kt  MainActivity.kt
Baitapgiuakilaptrinhweb/app/src/main/java/com/example/noteapp/model/: Note.kt
Baitapgiuakilaptrinhweb/app/src/main/java/com/example/noteapp/ui/: AddEditScreen.kt  LoginScreen.kt  NoteItem.kt
Baitapgiuakilaptrinhweb/app/src/main/res/values/: colors.xml  themes.xml
Baitapgiuakilaptrinhweb/gradle/: libs.versions.toml
Baitapgiuakilaptrinhweb/gradle/wrapper/: gradle-wrapper.properties
Lab1/: Bai1.kt  Bai2.kt  Bai3.kt  Bai4.kt
Lab10/InventoryAppRoom/: settings.gradle.kts
Lab10/InventoryAppRoom/app/: build.gradle.kts
Lab10/InventoryAppRoom/app/src/androidTest/java/com/example/inventoryapproom/: ExampleInstrumentedTest.kt
Lab10/InventoryAppRoom/app/src/main/java/com/example/inventoryapproom/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
Lab10/InventoryAppRoom/app/src/main/res/values/: themes.xml
Lab10/InventoryAppRoom/app/src/test/java/com/example/inventoryapproom/: ExampleUnitTest.kt
Lab10/InventoryAppRoom/gradle/: libs.versions.toml
Lab10/InventoryAppRoom/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/src/main/java/com/example/lab2/: MainActivity.kt
Lab2/app/src/main/res/layout/: activity_profile.xml
Lab2/gradle/: libs.versions.toml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/: README.md
Lab3/DiceRoller/app/: build.gradle.kts
Lab3/DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
Lab3/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/src/main/java/com/example/calculator/: MainActivity.kt
Lab4/app/src/main/res/drawable/: precent.xml
Lab4/app/src/main/res/values/: strings.xml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/: settings.gradle.kts
Lab5/app/: build.gradle.kts
Lab5/app/src/main/java/com/example/woofapp/: MainActivity.kt
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/CupcakeApp/: settings.gradle.kts
Lab6/CupcakeApp/app/: build.gradle.kts
Lab6/CupcakeApp/app/src/main/: AndroidManifest.xml
Lab6/CupcakeApp/app/src/main/java/com/example/cupcakeapp/: CupcakeScreen.kt  MainActivity.kt
Lab6/CupcakeApp/app/src/main/res/values/: themes.xml
Lab6/CupcakeApp/gradle/wrapper/: gradle-wrapper.properties
Lab6/Mutiscreen/app/src/main/java/com/example/navigation/: FirstScreen.kt  MainActivity.kt  (+2 more)
Lab7/Firebase/app/: build.gradle.kts  google-services.json
Lab7/Firebase/app/src/main/: AndroidManifest.xml
Lab7/Firebase/app/src/main/res/values/: strings.xml
Lab7/Firebase/gradle/: libs.versions.toml
Lab7/Firebase/gradle/wrapper/: gradle-wrapper.properties
Lab8/Authentication/: settings.gradle.kts
Lab8/Authentication/app/: build.gradle.kts  google-services.json
Lab8/Authentication/app/src/main/: AndroidManifest.xml
Lab8/Authentication/app/src/main/res/values/: strings.xml  themes.xml
Lab8/Authentication/gradle/: libs.versions.toml
Lab8/Authentication/gradle/wrapper/: gradle-wrapper.properties
Lab9/BlurOMatic/: settings.gradle.kts
Lab9/BlurOMatic/app/: build.gradle.kts
Lab9/BlurOMatic/app/src/main/: AndroidManifest.xml
Lab9/BlurOMatic/gradle/: libs.versions.toml
Lab9/BlurOMatic/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
